---
title: Some Thoughts on Rewriting Checking Functions
author: Nicholas Tierney
date: '2024-08-15'
slug: some-thoughts-on-rewriting-checking-functions
categories:
  - rstats
  - functions
tags:
  - rstats
  - functions
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```


1. Start by writing explaining variables
2. Write the name of the checking function above the code you are refactoring
3. cli_abort is your friend
4. unnest if/else - start at the deepest level
5. checking functions should not have a return value

Some examples

```{r}
# coerce an object to a node
to_node <- function(x) {
  # TODO: clean up this logic
  if (!is.node(x)) {
    if (is.greta_array(x)) {
      x <- get_node(x)
    } else if (is.numeric(x)) {
      x <- data_node$new(x)
    } else {
      cli::cli_abort(
        "cannot coerce object to a node"
      )
    }
  }
  x
}

```

Another example

```{r}
prep_initials <- function(initial_values, n_chains, dag) {

  # TODO: Tidy up the logic here for errors and messages
  # if the user passed a single set of initial values, repeat them for all
  # chains
  if (is.initials(initial_values)) {
    is_blank <- identical(initial_values, initials())

    one_set_of_initials <- !is_blank & n_chains > 1
    if (one_set_of_initials) {
      cli::cli_inform(
        "only one set of initial values was provided, and was used for \\
        all chains"
      )
    }

    initial_values <- replicate(n_chains,
      initial_values,
      simplify = FALSE
    )
  }

  if (!is.initials(initial_values) && is.list(initial_values)) {

    # if the user provided a list of initial values, check elements and the
    # length
    are_initials <- vapply(initial_values, is.initials, FUN.VALUE = FALSE)

    if (all(are_initials)) {
      check_initial_values_match_chains(initial_values, n_chains)
    } else {
      initial_values <- NULL
    }
  } else {
    initial_values <- NULL
  }

  # error on a bad object
  if (is.null(initial_values)) {
    cli::cli_abort(
      c(
        "{.arg initial_values} must be an initials object created with \\
        {.fun initials}, or a simple list of initials objects"
      )
    )
  }

  # convert them to free state vectors
  initial_values <- lapply(
    initial_values,
    parse_initial_values,
    dag
  )

  initial_values
}
```

