---
title: Stop using {viridis} to Plot Qualitative Categories
author: Nicholas Tierney
date: '2024-10-09'
slug: stop-using-viridis-to-plot-qualitative-categories
categories:
  - rstats
  - functions
tags:
  - rstats
  - functions
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

A pet peeve of mine, which I am guilty of, is using viridis
